<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="images/sub.jpg">
    <link rel="icon" type="image/png" href="data:image/png;base64,">
    <link rel="stylesheet" href="style.css">
    <title>최인식 ♥ 류진솔 결혼합니다</title>
    <style>
      @font-face {
        font-family: "SunBatang";
        font-weight: normal;
        src: url("SunBatang-Light.woff");
      }
      html {
        background-color: #333;
      }
      body {
        background-color: #f5f1ee;
        font: 14px/32px SunBatang;
        height: 100%;
        margin: auto;
        max-width: 480px;
        padding-bottom: 24px;
        text-align: center;
        width: 100%;
        word-break: keep-all;
      }
      img {
        height: auto;
        width: 100%;
      }
      .title {
        color: #bf8362;
        font-size: 20px;
        padding: 40px 0 32px;
      }
    </style>
  </head>
  <body>
    <div class="title">갤러리</div>
    <img id="image01" src="images/placeholder_01.jpg" />
    <img id="image011" src="images/placeholder_011.jpg" />
    <img id="image02" src="images/placeholder_02.jpg" />
    <img id="image021" src="images/placeholder_021.jpg" />
    <img id="image022" src="images/placeholder_022.jpg" />
    <img id="image023" src="images/placeholder_023.jpg" />
    <img id="image03" src="images/placeholder_03.jpg" />
    <img id="image031" src="images/placeholder_031.jpg" />
    <img id="image04" src="images/placeholder_04.jpg" />
    <img id="image041" src="images/placeholder_041.jpg" />
    <img id="image05" src="images/placeholder_05.jpg" />
    <img id="image051" src="images/placeholder_051.jpg" />
    <img id="image06" src="images/placeholder_06.jpg" />
    <img id="image061" src="images/placeholder_061.jpg" />
    <img id="image062" src="images/placeholder_062.jpg" />
    <img id="image07" src="images/placeholder_07.jpg" />
    <img id="image08" src="images/placeholder_08.jpg" />
    <img id="image081" src="images/placeholder_081.jpg" />
    <img id="image09" src="images/placeholder_09.jpg" />
    <img id="image10" src="images/placeholder_10.jpg" />
    <img id="image11" src="images/placeholder_11.jpg" />
    <img id="image12" src="images/placeholder_12.jpg" />
    <img id="image13" src="images/placeholder_13.jpg" />
    <img id="image14" src="images/placeholder_14.jpg" />

    <div id="back-button" class="button">뒤로가기</div>

  </body>
  <script src="back-button.js"></script>
</html>
