<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="images/sub.jpg">
    <meta property="og:description" content="2025년 3월 15일 오전 11시 30분">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="data:image/png;base64,">
    <title>최인식 ♥ 류진솔 결혼합니다</title>
    <style>
      @font-face {
        font-family: "SunBatang";
        font-weight: normal;
        src: url("SunBatang-Light.woff");
      }
      html {
        background-color: #333;
      }
      body {
        background-color: #f5f1ee;
        font: 14px/32px SunBatang;
        height: 100%;
        margin: auto;
        max-width: 480px;
        padding-bottom: 24px;
        text-align: center;
        width: 100%;
        word-break: keep-all;
      }
      img {
        height: auto;
        width: 100%;
      }
      a {
        text-decoration: none;
      }
      .title,
      .subtitle {
        color: #bf8362;
      }
      .title {
        font-size: 20px;
        padding: 40px 0 32px;
      }
      .subtitle {
        font-size: 18px;
        padding: 48px 0 16px;
      }
      .banner,
      .entry {
        background-color: #fff;
        border: 8px solid #fff;
        box-shadow: 1px 1px 3px rgb(0 0 0 / 7%);
      }
      .banner {
        margin: 0 14px;
      }
      .banner-text,
      .family-members {
        font-size: 16px;
      }
      .banner-text {
        padding: 20px 0;
      }
      .greetings-text,
      .family-members {
        margin: 16px 32px 0;
      }
      .greetings-text {
        margin-bottom: 48px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4px;
        padding: 4px;
      }
      .grid a {
        height: 200px;
      }
      .grid img {
        height: 200px;
        object-fit: cover;
      }
      .family-members .relation {
        color: #8a857f;
        font-size: 12px;
      }
      .button {
        background-color: #dab396;
        color: #fff;
        cursor: pointer;
        padding: 4px 20px;
      }
      .entry {
        border-radius: 8px;
        font-size: 13px;
        margin: 0 48px 16px;
        position: relative;
        text-align: left;
      }
      .row {
        display: flex;
        justify-content: space-between;
        line-height: 20px;
        margin-bottom: 8px;
      }
      .name {
        font-size: 15px;
        text-align: left;
      }
      .date {
        color: #aaa;
        font-size: 11px;
      }
      .message {
        line-height: 18px;
      }
      #guestbook {
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      최인식<br />
      —<br />
      류진솔
    </div>

    <div class="banner">
      <img src="images/main.jpg" />
      <div class="banner-text">
        2025년 3월 15일 토요일 낮 11시 30분<br />
        가회동성당
      </div>
    </div>

    <div class="subtitle">초대합니다</div>

    <div class="greetings-text">
      서로가 있기에 눈 뜨는 아침이 행복했습니다.<br />
      이제 그 행복을 곁에서 함께 하려 합니다.<br />
      사랑과 믿음으로 하나 되는 자리에<br />
      귀한 걸음 하시어 축복해 주시면<br />
      큰 기쁨으로 간직하겠습니다.
    </div>

    <img src="images/sub.jpg" />

    <div class="family-members">
      최창섭 · 허현순 <span class="relation">의 아들</span> 인식<br />
      류윤기 · 이미아 <span class="relation">의 딸</span> 진솔
    </div>

    <div class="subtitle">갤러리</div>

    <div class="grid">
      <a href="gallery.html#image01">
        <img src="images/placeholder_01.jpg" />
      </a>
      <a href="gallery.html#image02">
        <img src="images/placeholder_02.jpg" />
      </a>
      <a href="gallery.html#image03">
        <img src="images/placeholder_03.jpg" />
      </a>
      <a href="gallery.html#image04">
        <img src="images/placeholder_04.jpg" />
      </a>
      <a href="gallery.html#image05">
        <img src="images/placeholder_05.jpg" />
      </a>
      <a href="gallery.html#image06">
        <img src="images/placeholder_06.jpg" />
      </a>
      <a href="gallery.html#image07">
        <img src="images/placeholder_07.jpg" />
      </a>
      <a href="gallery.html#image08">
        <img src="images/placeholder_08.jpg" />
      </a>
      <a href="gallery.html#image09">
        <img src="images/placeholder_09.jpg" />
      </a>
    </div>
    <a href="gallery.html">
      <div class="button">자세히 보기</div>
    </a>

    <div class="subtitle">방명록</div>

    <div id="guestbook">
    </div>
  </body>
</html>
